<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/tools">

	<data>
		<variable
			name="vm"
			type="c.gingdev.mvvmstudy_1.vm.LoginViewModel"/>
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_margin="16dp"
			android:orientation="vertical">

			<EditText
				android:id="@+id/EmailEdit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:afterTextChanged="@{(editable) -> vm.afterEmailTextChanged(editable)}"
				android:hint="@string/email"/>

			<EditText
				android:id="@+id/PasswordEdit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:afterTextChanged="@{(editable) -> vm.afterPasswordTextChanged(editable)}"
				android:hint="@string/password"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:onClick="@{() -> vm.onLoginClicked()}"
				android:text="LOGIN"
				bind:toastMessage="@{vm.toastMessage}"/>
		</LinearLayout>
	</RelativeLayout>
</layout>